<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .container{
            display: flex;
            padding: 20px;
            width: 70%;
            gap: 20px;
            margin: auto;
            justify-content: space-evenly;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            background-color: #f7f7ff;
        }
        .line1 {
            color: gray;
        }
        .line2 {
            color: #888ae5;
            
            font-weight: 700;
        }
        .card {
            width: 33%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px;
            border-radius: 20px;
            background-color: white;
            
        }
    </style>
</head>
<body>
    <h2>Hiring Facts</h2>
    
    <div class="container">
        <div class="card">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p class="line1">Hiring Process</p>
            <p class="line2">  < 3 Days   </p>
        </div>
        <div class="card">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p class="line1">Offer Acceptance</p>
            <p class="line2"> 90%  </p>
        </div>
        <div class="card">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p class="line1">Retention Rate</p>
            <p class="line2"> 93%  </p>
        </div>
        <div class="card">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p class="line1">Hiring Facts</p>
            <p class="line2"> 4000+  </p>
        </div>
        <div class="card">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p class="line1">Year Round</p>
            <p class="line1">Availability</p>
        </div>
    </div>
</body>
</html>