<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        h1{
            font-size: 35px;
            color: black;
            margin-top: 150px;
        }
        .divf{
            font-size: 20px;
            color: rgb(107, 105, 105);
            margin-top: 40px;
        }
        .image{
            margin-top: 60px;
        }
        .divt{
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
            color: rgb(62, 61, 61);
        }
        a{
            color:rgb(5, 95, 191);
            font-size: 30px;
        }

        .footer {
            width: 70%;
            margin: auto;
            margin-top: 3%;
            font-size: smaller;
            padding: 2%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Contact us</h1>
    </div>
    <div class="divf">
    <p>We know that choosing the right institute or a career path can be <br> a difficult and tiring process, and that's why we're here for you. Contact <br> us to ask any questions, we'll respond over email as soon as possible!</p>
    </div>
    <div class="image" >
        <img 
        src="https://www.masaischool.com/images/contact/mail.svg" height="100" width="100"
        />
    </div>
    <div class="divt">
        <p>write to us at</p>
        <a href="mailto: admissions@masaischool.com ">admissions@masaischool.com</a>
    </div>
    <div class="footer">
        <p>In case of any quaries you may have may have about Masai, We organise a Q&A session every Tuesday & Friday, 5-6 PM. Register below and join the link on time to get your doubts
        cleared by our admission's counselling team</p>
    </div>
</body>
</html>