<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Investors</title>
    <style>
        .headings{
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 50px;
        }
        #parent{
            display: flex;
            justify-content: space-around;
            width: 65%;
            margin: auto;
        }
        .child{
            height: 200px;
            width: 400px;
            margin: auto;
        }
        #second{
            display: flex;
            height: auto;
            width: 70%;
            margin: auto;
            justify-content: space-around;

        }
        .investors{
            height: 70%;
            width: 23%;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .image{
            width: 100%;
            border-radius: 6px;
        }
        .head{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .logo{
            width: 140px;
            height: 48px;
            padding-left: 40px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1 class="headings">Board Members</h1>
    <div id="parent">
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"/>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
        </div>
    </div> 
    <h2 class="headings">Stratergic Investors</h2>
    <div id="second">
        <div class="investors">
            <img class= image src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" >
            <h3 class="head">Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div class="investors">
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
            <h3 class="head">Kunal Shah</h3>
            <p>Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
        </div>
        <div class="investors">
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
            <h3 class="head">Amrish Rau</h3>
            <p>CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
        </div>
        <div class="investors">
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
            <h3 class="head">Sampad Swain</h3>
            <p>CO-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
        </div>
    </div>  
</body>
</html>