<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        h1{
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-align: center;
            font-size: 34px;
            margin-top: 100px;
            margin-bottom: 40px;
        }
        #parent{
            display: flex;
            height: auto;
            width: 80%;
            margin: auto;
            justify-content: space-around;
        }
        .child{
            height: 90%;
            width: 25%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px 20px 40px 20px;
        }
        .logo{
            width: 100%;
            border-radius: 30px;
        }
        #edge{
            height:200px;
            width: 100%;

        }
        #ani{
            height: 200px;
            width: 90%;
        } 

        #sr {
            height: 200px;
            width: 90%;
        }
        p{
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: rgb(42, 40, 40);  
        }

        .date {
            color: rgb(12, 75, 250);
        }

        .para1 {
            font-weight: bolder;
        }

        .lightpara {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Masai In <span style="color: red;">News</span></h1>
    <div id="parent">
        <div class="child">
            <a href="https://startupreporter.in/masai-schools-growth-driven-by-a-300-increase-in-student-placement-amid-market-jitters/">
            <img class="logo" id="sr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_141_011540f01d.png">
             </a>
             <p class="date">03 May 2023</p>
            <p class="para1">Meet Mr. Prateek Shukla, Co- founder, CEO of Masai School</p>
            <p class="lightpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit sit amet consectetur....</p>
        </div>
        <div class="child">
            <a href="https://www.aninews.in/news/business/business/masai-schools-founder-amp-ceo-prateek-shukla-felicitated-at-times-40-under-4020230328150643/">
            <img id="ani" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_143_4bd32ade6a.png">
            </a>
            <p class="date">28 march 2023</p>
            <p class="para1">Masai School's founder & CEO, Prateek Shukla felicitated at Times 40 Under 40</p>
            <p class="lightpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit sit amet consectetur....</p>
        </div>
        <div class="child">
            <a href="https://etinsights.et-edge.com/the-paradigm-shift-in-hiring-how-skilling-is-finding-prominence-over-degrees/">
            <img id="edge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_144_aa9b1fda69.png">
            </a>
            <p class="date">28 feb 2023</p>
            <p class="para1">The paradigm shift in hiring: How skilling is finding prominence over degrees</p>
            <p class="lightpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit sit amet consectetur....</p>
        </div>
    </div>
</body>
</html>